{
  "name": "axial-muse-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "quality": "node scripts/quality/run-quality.mjs",
    "test": "node --test tests/build/run-isolated-npm.test.mjs tests/build/deterministic-spdx.test.mjs",
    "check:js": "node scripts/quality/check-javascript.mjs",
    "check:npm-isolation": "node scripts/quality/check-npm-isolation.mjs",
    "check:docs": "node scripts/quality/check-markdown.mjs",
    "check:contracts": "node scripts/quality/check-contracts.mjs",
    "check:secrets": "node scripts/quality/check-secrets.mjs",
    "check:site": "node scripts/quality/check-static-site.mjs",
    "check:diagrams": "node scripts/quality/check-diagrams.mjs",
    "gen:diagrams": "node scripts/quality/render-diagrams.mjs"
  },
  "engines": {
    "node": ">=24.16.0 <25"
  }
}
